# TVDemo

app/: build.gradle
app/src/androidTest/java/com/example/yongjie/tvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yongjie/tvdemo/: ImageManager.java  LogUtils.java  MessageEvent.java  MyRelativeLayout.java  MyRunable.java  MyView.java  OppObserver.java  Test.java
app/src/main/java/com/example/yongjie/tvdemo/activity/: EventBusTestMainActivity.java  EventBusTestSecondActivity.java  ForthActivity.java  MainActivity.java  RxJavaTestActivity.java  SecondActivity.java  StickyMessage.java  Test2Activity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/example/yongjie/tvdemo/design/: Observeable.java  Observer.java
app/src/main/java/com/example/yongjie/tvdemo/entity/: Course.java  Student.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_event_bus_test_main.xml  activity_event_bus_test_second.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_test2.xml  activity_third.xml  layout_rv_item.xml  layout_scorll.xml  main_list_item.xml  test2_item.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yongjie/tvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
