<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
   >

    <RelativeLayout
        android:id="@+id/player_series_back_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp">

        <!--相关推荐 文字提示 liuyongjie,2018/10/16. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="相关推荐"
            android:textColor="#FEFEFE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/tv_hint"
           />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="返回键 新闻面板消失"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--中间区域内容 liuyongjie,2018/10/16. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_series_back_area"
        android:orientation="horizontal">

        <!--左箭头-->
        <ImageView
            android:id="@+id/player_arrow_left"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <!--推荐内容-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_news_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"
            android:layout_weight="1" />

        <!--右箭头-->
        <ImageView
            android:id="@+id/player_arrow_right"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             />

    </LinearLayout>

</RelativeLayout>